MONGO_URI="mongodb+srv://poornimaranguri:Pooripoori@cluster0.gb1j6.mongodb.net/personal_expenses_tracker?retryWrites=true&w=majority"
JWT_SECRET=f54c340789d040adeab29f192888897c00f3cce45351d3047c83bd6f3fe1bf0b


